<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZA-8B-Inb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wjA-Ba-7P7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gZA-8B-Inb" customClass="ViewController" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nla-1U-3z9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-XJ-RXq">
                                <rect key="frame" x="16" y="44" width="358" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Patient">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="55"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Patient:" destination="gZA-8B-Inb" eventType="touchUpInside" id="30m-p7-ZIN"/>
                                    <segue destination="BVm-OP-X27" kind="show" id="dJA-qg-Rqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-IT-gXC">
                                <rect key="frame" x="16" y="407" width="358" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Pharmcy">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="53"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hnL-tC-8cM" kind="show" id="oly-hg-2fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFS-Bd-yyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udv-Y0-hnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4754" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ks-dw-CDN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hnL-tC-8cM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5a-Au-6J8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-df-6Dd">
                                <rect key="frame" x="95" y="403" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QxA-Z4-Yo7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZOB-e3-FEc" kind="show" id="e1C-88-qqu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-F4-Se0">
                                <rect key="frame" x="50" y="198" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-fp-DIr">
                                <rect key="frame" x="50" y="124" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-1c-Goi">
                                <rect key="frame" x="50" y="272" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKu-NB-z2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xsJ-fp-DIr" firstAttribute="top" secondItem="dKu-NB-z2D" secondAttribute="top" constant="80" id="47P-VQ-Rha"/>
                            <constraint firstItem="tr9-1c-Goi" firstAttribute="top" secondItem="gRn-F4-Se0" secondAttribute="bottom" constant="40" id="4Ag-Ee-ryh"/>
                            <constraint firstItem="pXZ-df-6Dd" firstAttribute="centerX" secondItem="T5a-Au-6J8" secondAttribute="centerX" id="8KY-b7-Oly"/>
                            <constraint firstItem="pXZ-df-6Dd" firstAttribute="centerY" secondItem="T5a-Au-6J8" secondAttribute="centerY" id="Dof-gf-Eh4"/>
                            <constraint firstItem="tr9-1c-Goi" firstAttribute="leading" secondItem="dKu-NB-z2D" secondAttribute="leading" constant="50" id="Qo4-bD-Jb4"/>
                            <constraint firstItem="dKu-NB-z2D" firstAttribute="trailing" secondItem="gRn-F4-Se0" secondAttribute="trailing" constant="50" id="R1S-vv-ORi"/>
                            <constraint firstItem="gRn-F4-Se0" firstAttribute="top" secondItem="xsJ-fp-DIr" secondAttribute="bottom" constant="40" id="SrA-ME-LlP"/>
                            <constraint firstItem="xsJ-fp-DIr" firstAttribute="leading" secondItem="dKu-NB-z2D" secondAttribute="leading" constant="50" id="hoO-WH-wqm"/>
                            <constraint firstItem="gRn-F4-Se0" firstAttribute="leading" secondItem="dKu-NB-z2D" secondAttribute="leading" constant="50" id="qGH-Wx-0pK"/>
                            <constraint firstItem="dKu-NB-z2D" firstAttribute="trailing" secondItem="tr9-1c-Goi" secondAttribute="trailing" constant="50" id="sR1-Ud-830"/>
                            <constraint firstItem="dKu-NB-z2D" firstAttribute="trailing" secondItem="xsJ-fp-DIr" secondAttribute="trailing" constant="50" id="wXF-lF-Ub9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1RL-1Q-9uO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4j-uZ-7cV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="-225"/>
        </scene>
        <!--Orders-->
        <scene sceneID="FIu-4w-c5T">
            <objects>
                <viewController id="ZYn-lE-0hD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yei-NJ-kvX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b7d-gC-FKk"/>
                        <color key="backgroundColor" red="0.96627861261367798" green="0.95329910516738892" blue="0.87195008993148804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="m5j-VU-yOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdm-qf-NeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="513"/>
        </scene>
        <!--Patient-->
        <scene sceneID="FBQ-6T-BUq">
            <objects>
                <viewController id="IJN-oD-fZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36b-eD-J1k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WVj-oy-cjC"/>
                        <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patient" id="IZK-kk-FS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0of-P2-n8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IxD-yB-XxX">
            <objects>
                <viewController id="lvG-Mq-RUF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZC-1X-UJu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rest password for user and pharmacy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-fB-FHf">
                                <rect key="frame" x="79" y="275" width="218" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOp-v9-hfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aha-Dg-Uid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Jh-6K-w4f">
            <objects>
                <tabBarController id="ZOB-e3-FEc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g06-7Q-Jlz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tnr-xP-F8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJN-oD-fZh" kind="relationship" relationship="viewControllers" id="ml6-Yw-8LC"/>
                        <segue destination="ZYn-lE-0hD" kind="relationship" relationship="viewControllers" id="Sja-qI-Ef6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFb-7c-vPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-225"/>
        </scene>
        <!--Sign Up PatientVC-->
        <scene sceneID="Kx2-7J-yyO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BVm-OP-X27" customClass="SignUpPatientVC" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgO-Vw-TTs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-sX-EOP">
                                <rect key="frame" x="50" y="124" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-v5-l2l">
                                <rect key="frame" x="50" y="198" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-b3-8sF">
                                <rect key="frame" x="50" y="272" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-cF-dbo">
                                <rect key="frame" x="95" y="403" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WiR-J6-uvk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpPatient:" destination="BVm-OP-X27" eventType="touchUpInside" id="hZe-Sd-Gmr"/>
                                    <segue destination="EL6-3o-d91" kind="show" id="ol6-rF-5lt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajL-kM-sqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CwJ-cF-dbo" firstAttribute="centerY" secondItem="SgO-Vw-TTs" secondAttribute="centerY" id="2Ku-ge-cMA"/>
                            <constraint firstItem="WW3-sX-EOP" firstAttribute="top" secondItem="ajL-kM-sqg" secondAttribute="top" constant="80" id="2TA-NB-90P"/>
                            <constraint firstItem="ajL-kM-sqg" firstAttribute="trailing" secondItem="rkS-v5-l2l" secondAttribute="trailing" constant="50" id="Bmw-pB-V4z"/>
                            <constraint firstItem="ajL-kM-sqg" firstAttribute="trailing" secondItem="ILv-b3-8sF" secondAttribute="trailing" constant="50" id="Nxu-HH-q59"/>
                            <constraint firstItem="rkS-v5-l2l" firstAttribute="top" secondItem="WW3-sX-EOP" secondAttribute="bottom" constant="40" id="PKC-K7-Jje"/>
                            <constraint firstItem="ILv-b3-8sF" firstAttribute="top" secondItem="rkS-v5-l2l" secondAttribute="bottom" constant="40" id="Zzy-Ab-C2d"/>
                            <constraint firstItem="rkS-v5-l2l" firstAttribute="leading" secondItem="ajL-kM-sqg" secondAttribute="leading" constant="50" id="bb1-O0-Ofs"/>
                            <constraint firstItem="ILv-b3-8sF" firstAttribute="leading" secondItem="ajL-kM-sqg" secondAttribute="leading" constant="50" id="cwi-e6-uKz"/>
                            <constraint firstItem="CwJ-cF-dbo" firstAttribute="centerX" secondItem="SgO-Vw-TTs" secondAttribute="centerX" id="gjK-Y8-Vbv"/>
                            <constraint firstItem="ajL-kM-sqg" firstAttribute="trailing" secondItem="WW3-sX-EOP" secondAttribute="trailing" constant="50" id="lZd-rx-CZB"/>
                            <constraint firstItem="WW3-sX-EOP" firstAttribute="leading" secondItem="ajL-kM-sqg" secondAttribute="leading" constant="50" id="u9d-bc-mD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzh-RJ-CJC"/>
                    <connections>
                        <outlet property="passwordPatient" destination="ILv-b3-8sF" id="Hvf-Eo-cCi"/>
                        <outlet property="phoneNumberPatient" destination="rkS-v5-l2l" id="McJ-Uy-B3u"/>
                        <outlet property="userNamePatient" destination="WW3-sX-EOP" id="ph1-aX-McX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f3-Js-u4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458.4615384615386" y="-1001.6587677725119"/>
        </scene>
        <!--Status-->
        <scene sceneID="W6w-0d-Aj5">
            <objects>
                <viewController id="oC7-Rs-URJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Te5-FA-Fhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tjN-sv-JSj"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.88235294819999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="4vX-Ap-WOm"/>
                    <navigationItem key="navigationItem" id="tGS-UI-FtV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrM-kl-Qa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1002"/>
        </scene>
        <!--Orders-->
        <scene sceneID="YpM-73-gLu">
            <objects>
                <viewController storyboardIdentifier="PatientID" modalPresentationStyle="fullScreen" id="YeN-MR-B5U" customClass="MedicineVC" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSF-PR-HRq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-yn-JN4">
                                <rect key="frame" x="16" y="76" width="358" height="404"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-Gi-NRe">
                                <rect key="frame" x="50" y="640" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-uX-fpb">
                                <rect key="frame" x="100" y="709" width="190" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oC7-Rs-URJ" kind="show" id="amS-4B-fM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-7K-usJ">
                                <rect key="frame" x="20" y="540" width="350" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Take Photo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTakePhoto:" destination="YeN-MR-B5U" eventType="touchUpInside" id="JzL-bM-FSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FS-vy-qAk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9Q-uX-fpb" firstAttribute="leading" secondItem="9FS-vy-qAk" secondAttribute="leading" constant="100" id="34N-KW-TCI"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="bottom" secondItem="tAv-yn-JN4" secondAttribute="bottom" constant="310" id="3z0-Y4-Igj"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="trailing" secondItem="tAv-yn-JN4" secondAttribute="trailing" constant="16" id="8nr-PX-eNQ"/>
                            <constraint firstItem="tAv-yn-JN4" firstAttribute="top" secondItem="9FS-vy-qAk" secondAttribute="top" constant="20" id="8sg-du-QsH"/>
                            <constraint firstItem="cOf-7K-usJ" firstAttribute="top" secondItem="tAv-yn-JN4" secondAttribute="bottom" constant="60" id="JV5-Y8-JZh"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="trailing" secondItem="L9Q-uX-fpb" secondAttribute="trailing" constant="100" id="JXe-Om-0MY"/>
                            <constraint firstItem="L9Q-uX-fpb" firstAttribute="top" secondItem="p2p-Gi-NRe" secondAttribute="bottom" constant="35" id="NFg-SC-Eqg"/>
                            <constraint firstItem="tAv-yn-JN4" firstAttribute="leading" secondItem="9FS-vy-qAk" secondAttribute="leading" constant="16" id="OBr-rm-LK3"/>
                            <constraint firstItem="p2p-Gi-NRe" firstAttribute="leading" secondItem="9FS-vy-qAk" secondAttribute="leading" constant="50" id="Wxu-GQ-RSI"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="trailing" secondItem="cOf-7K-usJ" secondAttribute="trailing" constant="20" id="YWu-U6-5fS"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="trailing" secondItem="p2p-Gi-NRe" secondAttribute="trailing" constant="50" id="aCe-Cn-WPf"/>
                            <constraint firstItem="cOf-7K-usJ" firstAttribute="leading" secondItem="9FS-vy-qAk" secondAttribute="leading" constant="20" id="fD0-jX-ZC7"/>
                            <constraint firstItem="p2p-Gi-NRe" firstAttribute="top" secondItem="tAv-yn-JN4" secondAttribute="bottom" constant="160" id="sv1-21-gjo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="2Iv-ku-giZ"/>
                    <navigationItem key="navigationItem" id="1wD-FC-qUl"/>
                    <connections>
                        <outlet property="medicineImg" destination="tAv-yn-JN4" id="g6T-mi-5ot"/>
                        <outlet property="medicineTextField" destination="p2p-Gi-NRe" id="hAi-Uf-AQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-tT-tKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkv-9l-Gjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="EL6-3o-d91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ieY-dK-yml"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPn-tb-2EH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeN-MR-B5U" kind="relationship" relationship="rootViewController" id="mgb-O9-yNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUN-kk-Pcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-1002"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
