<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3f-hE-xcK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wjA-Ba-7P7">
            <objects>
                <viewController storyboardIdentifier="mainPage" modalPresentationStyle="fullScreen" id="gZA-8B-Inb" customClass="ViewController" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nla-1U-3z9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-6o-O3u">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Patient" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-S7-0Pn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="361"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JBO-KO-gYD" appends="YES" id="c6D-vY-Mtl"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pharmacy" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-H3-E1T">
                                        <rect key="frame" x="0.0" y="361" width="390" height="361"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LCO-iv-C4S" appends="YES" id="EAT-2d-1ce"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFS-Bd-yyv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAC-6o-O3u" firstAttribute="leading" secondItem="lFS-Bd-yyv" secondAttribute="leading" id="EAL-go-13M"/>
                            <constraint firstItem="lFS-Bd-yyv" firstAttribute="bottom" secondItem="kAC-6o-O3u" secondAttribute="bottom" id="iQY-nY-Kfg"/>
                            <constraint firstItem="kAC-6o-O3u" firstAttribute="top" secondItem="lFS-Bd-yyv" secondAttribute="top" id="rq8-3l-nOk"/>
                            <constraint firstItem="lFS-Bd-yyv" firstAttribute="trailing" secondItem="kAC-6o-O3u" secondAttribute="trailing" id="val-Ud-I6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXW-0g-lSS"/>
                    <connections>
                        <outlet property="patientImg" destination="iTg-S7-0Pn" id="77o-L2-add"/>
                        <outlet property="pharmacyImg" destination="rGN-H3-E1T" id="dRJ-h1-HqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udv-Y0-hnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JBO-KO-gYD" userLabel="Patient">
                    <connections>
                        <action selector="tapGesturePatien:" destination="gZA-8B-Inb" id="PyZ-bz-aSN"/>
                        <segue destination="0lw-Ci-Kg3" kind="show" id="xLB-jA-KTW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LCO-iv-C4S" userLabel="Pharmacy">
                    <connections>
                        <action selector="tapGesturePhrmacy:" destination="gZA-8B-Inb" id="CdF-Ub-PY1"/>
                        <segue destination="hnL-tC-8cM" kind="show" id="LcO-QI-fZP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2551" y="-527"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Ks-dw-CDN">
            <objects>
                <viewController storyboardIdentifier="LoginPharmacyID" modalPresentationStyle="fullScreen" id="hnL-tC-8cM" customClass="LoginPharmacyVC" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5a-Au-6J8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-df-6Dd">
                                <rect key="frame" x="95" y="502.00000000000006" width="200" height="41.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QxA-Z4-Yo7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pharmacyLogin:" destination="hnL-tC-8cM" eventType="touchUpInside" id="Xa2-7b-Lv5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-F4-Se0">
                                <rect key="frame" x="50" y="368" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-fp-DIr">
                                <rect key="frame" x="50" y="294" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login for Pharmacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-9x-PAl">
                                <rect key="frame" x="30" y="178" width="330" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKu-NB-z2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXZ-df-6Dd" firstAttribute="leading" secondItem="dKu-NB-z2D" secondAttribute="leading" constant="95" id="6Sg-MT-JZb"/>
                            <constraint firstItem="dKu-NB-z2D" firstAttribute="trailing" secondItem="pXZ-df-6Dd" secondAttribute="trailing" constant="95" id="Kad-gG-npS"/>
                            <constraint firstItem="xsJ-fp-DIr" firstAttribute="top" secondItem="kT5-9x-PAl" secondAttribute="bottom" constant="80" id="QKK-5O-Ev5"/>
                            <constraint firstItem="dKu-NB-z2D" firstAttribute="trailing" secondItem="gRn-F4-Se0" secondAttribute="trailing" constant="50" id="R1S-vv-ORi"/>
                            <constraint firstItem="gRn-F4-Se0" firstAttribute="top" secondItem="xsJ-fp-DIr" secondAttribute="bottom" constant="40" id="SrA-ME-LlP"/>
                            <constraint firstItem="kT5-9x-PAl" firstAttribute="leading" secondItem="dKu-NB-z2D" secondAttribute="leading" constant="30" id="Twi-8M-NZl"/>
                            <constraint firstItem="dKu-NB-z2D" firstAttribute="trailing" secondItem="kT5-9x-PAl" secondAttribute="trailing" constant="30" id="XdG-2j-s2n"/>
                            <constraint firstItem="kT5-9x-PAl" firstAttribute="top" secondItem="dKu-NB-z2D" secondAttribute="top" constant="90" id="gl8-KV-j9M"/>
                            <constraint firstItem="pXZ-df-6Dd" firstAttribute="top" secondItem="gRn-F4-Se0" secondAttribute="bottom" constant="100" id="hTH-Ra-9Zx"/>
                            <constraint firstItem="xsJ-fp-DIr" firstAttribute="leading" secondItem="dKu-NB-z2D" secondAttribute="leading" constant="50" id="hoO-WH-wqm"/>
                            <constraint firstItem="gRn-F4-Se0" firstAttribute="leading" secondItem="dKu-NB-z2D" secondAttribute="leading" constant="50" id="qGH-Wx-0pK"/>
                            <constraint firstItem="dKu-NB-z2D" firstAttribute="trailing" secondItem="xsJ-fp-DIr" secondAttribute="trailing" constant="50" id="wXF-lF-Ub9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kNu-Gd-mD3"/>
                    <navigationItem key="navigationItem" id="1RL-1Q-9uO"/>
                    <connections>
                        <outlet property="passwordPharmacyLogin" destination="gRn-F4-Se0" id="4H1-Sf-Nup"/>
                        <outlet property="userNamePharmacyLogin" destination="xsJ-fp-DIr" id="Uit-Sv-uK8"/>
                        <segue destination="ftk-xe-RPO" kind="show" identifier="PatientTable" id="oBZ-gS-TO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4j-uZ-7cV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-168"/>
        </scene>
        <!--Orders-->
        <scene sceneID="FIu-4w-c5T">
            <objects>
                <viewController storyboardIdentifier="patDetails" id="ZYn-lE-0hD" customClass="ResultViewController" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yei-NJ-kvX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-dY-f0f">
                                <rect key="frame" x="20" y="20" width="350" height="756"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mc3-RQ-LJA">
                                    <size key="itemSize" width="300" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7d-gC-FKk"/>
                        <constraints>
                            <constraint firstItem="XDK-dY-f0f" firstAttribute="leading" secondItem="b7d-gC-FKk" secondAttribute="leading" constant="20" id="625-II-06X"/>
                            <constraint firstItem="XDK-dY-f0f" firstAttribute="top" secondItem="b7d-gC-FKk" secondAttribute="top" constant="20" id="7ei-vi-HDl"/>
                            <constraint firstItem="XDK-dY-f0f" firstAttribute="bottom" secondItem="b7d-gC-FKk" secondAttribute="bottom" constant="20" id="phs-dR-3Ba"/>
                            <constraint firstItem="b7d-gC-FKk" firstAttribute="trailing" secondItem="XDK-dY-f0f" secondAttribute="trailing" constant="20" id="yq9-Am-LDW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="m5j-VU-yOI"/>
                    <navigationItem key="navigationItem" id="hHW-zM-pLg"/>
                    <connections>
                        <outlet property="collectionView" destination="XDK-dY-f0f" id="bQg-7Q-NPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdm-qf-NeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0G-yy-m9Z">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" toolbarHidden="NO" id="ftk-xe-RPO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sw3-ol-Wds"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCX-mB-JG5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8do-Uw-MxH">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IJN-oD-fZh" kind="relationship" relationship="rootViewController" id="cx1-T1-yXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAZ-m2-VSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.23076923076923" y="-168.48341232227489"/>
        </scene>
        <!--Show Order View-->
        <scene sceneID="R2S-Bd-FcV">
            <objects>
                <viewController storyboardIdentifier="osama" modalPresentationStyle="fullScreen" id="Eml-jj-pjN" customClass="ShowOrderView" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCX-H9-49U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-j2-kwk">
                                <rect key="frame" x="16" y="108" width="358" height="205"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-Ej-LXq">
                                <rect key="frame" x="15" y="393" width="360" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-o1-BnA">
                                        <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="368"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-Xv-wuN">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h71-nP-v2L">
                                                <rect key="frame" x="0.0" y="69" width="91" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-gD-mix">
                                                <rect key="frame" x="0.0" y="138" width="131.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-li-hHu">
                                                <rect key="frame" x="0.0" y="207" width="72" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-iq-uNo">
                                                <rect key="frame" x="0.0" y="276" width="72.333333333333329" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-l0-Dgz">
                                                <rect key="frame" x="0.0" y="345" width="123.66666666666667" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-Jl-o6m">
                                        <rect key="frame" x="313.33333333333331" y="0.0" width="46.666666666666686" height="368"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-J2-9K1">
                                                <rect key="frame" x="0.33333333333337123" y="0.0" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-W9-0LL">
                                                <rect key="frame" x="0.33333333333337123" y="69" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-Sm-i5d">
                                                <rect key="frame" x="0.33333333333337123" y="138" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-vy-YPF">
                                                <rect key="frame" x="0.33333333333337123" y="207" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-Qg-z9R">
                                                <rect key="frame" x="0.33333333333337123" y="276" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-se-yyg">
                                                <rect key="frame" x="0.33333333333337123" y="345" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bOu-J2-9K1" firstAttribute="leading" secondItem="XyX-Jl-o6m" secondAttribute="leading" constant="0.33333333333334281" id="Mbl-Se-QHW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-Af-el5">
                                <rect key="frame" x="20" y="344" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-Ee-0VJ">
                                <rect key="frame" x="296.33333333333331" y="343" width="73.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="confirm"/>
                                <connections>
                                    <action selector="confirmButton:" destination="Eml-jj-pjN" eventType="touchUpInside" id="mj1-HA-7fQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JT2-tl-fAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JT2-tl-fAx" firstAttribute="trailing" secondItem="6jq-Ej-LXq" secondAttribute="trailing" constant="15" id="B07-YW-MJl"/>
                            <constraint firstItem="JT2-tl-fAx" firstAttribute="bottom" secondItem="6jq-Ej-LXq" secondAttribute="bottom" id="BCy-gR-4oT"/>
                            <constraint firstItem="ki7-Af-el5" firstAttribute="leading" secondItem="JT2-tl-fAx" secondAttribute="leading" constant="20" id="BjF-wK-EQx"/>
                            <constraint firstItem="ki7-Af-el5" firstAttribute="top" secondItem="vAa-j2-kwk" secondAttribute="bottom" constant="31" id="Lrj-sp-kUV"/>
                            <constraint firstItem="6jq-Ej-LXq" firstAttribute="leading" secondItem="JT2-tl-fAx" secondAttribute="leading" constant="15" id="Wb7-Lg-T0y"/>
                            <constraint firstItem="7lF-Ee-0VJ" firstAttribute="top" secondItem="vAa-j2-kwk" secondAttribute="bottom" constant="30" id="Wu5-PN-bv3"/>
                            <constraint firstItem="vAa-j2-kwk" firstAttribute="leading" secondItem="JT2-tl-fAx" secondAttribute="leading" constant="16" id="ZFd-Kr-P2i"/>
                            <constraint firstItem="JT2-tl-fAx" firstAttribute="trailing" secondItem="7lF-Ee-0VJ" secondAttribute="trailing" constant="20" id="jYF-lU-Gku"/>
                            <constraint firstItem="7lF-Ee-0VJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ki7-Af-el5" secondAttribute="trailing" constant="8" symbolic="YES" id="kaj-ze-D29"/>
                            <constraint firstItem="6jq-Ej-LXq" firstAttribute="top" secondItem="7lF-Ee-0VJ" secondAttribute="bottom" constant="19" id="sM3-xu-WNE"/>
                            <constraint firstItem="JT2-tl-fAx" firstAttribute="trailing" secondItem="vAa-j2-kwk" secondAttribute="trailing" constant="16" id="xcx-KE-Njk"/>
                            <constraint firstItem="vAa-j2-kwk" firstAttribute="top" secondItem="JT2-tl-fAx" secondAttribute="top" constant="20" id="y1v-Vi-lxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYn-CX-Z0e">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="Opy-aD-h7L">
                            <connections>
                                <action selector="logout:" destination="Eml-jj-pjN" id="dMf-iT-5ET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLable" destination="bOu-J2-9K1" id="mce-e6-bS3"/>
                        <outlet property="idLable" destination="gzx-W9-0LL" id="c6t-m9-nyJ"/>
                        <outlet property="locationLable" destination="CTD-Qg-z9R" id="P8q-Fl-3cZ"/>
                        <outlet property="nameLable" destination="Gam-Sm-i5d" id="5Gv-pp-cGF"/>
                        <outlet property="phoneLable" destination="Zkc-se-yyg" id="kq3-I9-0I3"/>
                        <outlet property="quantityLable" destination="rB4-vy-YPF" id="0hi-Fa-JW6"/>
                        <outlet property="statusSwitch" destination="ki7-Af-el5" id="v0J-Kd-eT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8B-4V-JiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.8461538461538" y="-168.48341232227489"/>
        </scene>
        <!--Patient-->
        <scene sceneID="FBQ-6T-BUq">
            <objects>
                <viewController storyboardIdentifier="PatientTable" modalPresentationStyle="fullScreen" id="IJN-oD-fZh" customClass="OrdersTable" customModule="dawaay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36b-eD-J1k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-kw-FvG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="BJI-wj-guP" detailTextLabel="IiJ-g9-H4W" rowHeight="127" style="IBUITableViewCellStyleSubtitle" id="NnM-p1-0mg">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnM-p1-0mg" id="7Ou-Kr-3uA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJI-wj-guP">
                                                    <rect key="frame" x="20" y="48" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IiJ-g9-H4W">
                                                    <rect key="frame" x="19.999999999999996" y="64.333333333333329" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVj-oy-cjC"/>
                        <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8k-kw-FvG" firstAttribute="top" secondItem="36b-eD-J1k" secondAttribute="top" id="azB-XR-Syd"/>
                            <constraint firstItem="O8k-kw-FvG" firstAttribute="leading" secondItem="WVj-oy-cjC" secondAttribute="leading" id="fyl-GT-DFT"/>
                            <constraint firstAttribute="bottom" secondItem="O8k-kw-FvG" secondAttribute="bottom" id="hUe-aA-SCo"/>
                            <constraint firstItem="O8k-kw-FvG" firstAttribute="trailing" secondItem="WVj-oy-cjC" secondAttribute="trailing" id="uSf-hs-Jl4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patient" id="IZK-kk-FS3"/>
                    <navigationItem key="navigationItem" id="V0h-Gj-Ah4"/>
                    <connections>
                        <outlet property="tableViewForPatient" destination="O8k-kw-FvG" id="UPg-LJ-yEs"/>
                        <segue destination="Eml-jj-pjN" kind="show" identifier="OrderDetail" animates="NO" id="3bp-Nw-VQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0of-P2-n8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.92307692307691" y="-168.48341232227489"/>
        </scene>
        <!--Sign Up PatientVC-->
        <scene sceneID="Kx2-7J-yyO">
            <objects>
                <viewController storyboardIdentifier="sigenUpPatientID" modalPresentationStyle="fullScreen" id="BVm-OP-X27" customClass="SignUpPatientVC" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgO-Vw-TTs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-sX-EOP">
                                <rect key="frame" x="50" y="293" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-v5-l2l">
                                <rect key="frame" x="50" y="367" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-b3-8sF">
                                <rect key="frame" x="50" y="441" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-cF-dbo">
                                <rect key="frame" x="95" y="659" width="200" height="41.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WiR-J6-uvk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpPatient:" destination="BVm-OP-X27" eventType="touchUpInside" id="hZe-Sd-Gmr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up for Patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-Ih-Lnq">
                                <rect key="frame" x="40" y="178" width="310" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-vq-ei5">
                                <rect key="frame" x="50" y="545" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406633377075" green="0.92167383432388306" blue="0.96241253614425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajL-kM-sqg"/>
                        <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="9oj-Ih-Lnq" firstAttribute="leading" secondItem="ajL-kM-sqg" secondAttribute="leading" constant="40" id="0Z3-uz-MV2"/>
                            <constraint firstItem="ajL-kM-sqg" firstAttribute="trailing" secondItem="CwJ-cF-dbo" secondAttribute="trailing" constant="95" id="32r-9V-wyG"/>
                            <constraint firstItem="q2W-vq-ei5" firstAttribute="leading" secondItem="ajL-kM-sqg" secondAttribute="leading" constant="50" id="7Oa-w3-tpF"/>
                            <constraint firstItem="ajL-kM-sqg" firstAttribute="trailing" secondItem="rkS-v5-l2l" secondAttribute="trailing" constant="50" id="Bmw-pB-V4z"/>
                            <constraint firstItem="CwJ-cF-dbo" firstAttribute="leading" secondItem="ajL-kM-sqg" secondAttribute="leading" constant="95" id="CA2-kQ-nmz"/>
                            <constraint firstItem="q2W-vq-ei5" firstAttribute="top" secondItem="ILv-b3-8sF" secondAttribute="bottom" constant="70" id="CC5-VZ-yWw"/>
                            <constraint firstItem="CwJ-cF-dbo" firstAttribute="top" secondItem="q2W-vq-ei5" secondAttribute="bottom" constant="80" id="EKO-G2-tR6"/>
                            <constraint firstItem="ajL-kM-sqg" firstAttribute="trailing" secondItem="ILv-b3-8sF" secondAttribute="trailing" constant="50" id="Nxu-HH-q59"/>
                            <constraint firstItem="rkS-v5-l2l" firstAttribute="top" secondItem="WW3-sX-EOP" secondAttribute="bottom" constant="40" id="PKC-K7-Jje"/>
                            <constraint firstItem="ajL-kM-sqg" firstAttribute="trailing" secondItem="9oj-Ih-Lnq" secondAttribute="trailing" constant="40" id="Zgc-zJ-bRP"/>
                            <constraint firstItem="ILv-b3-8sF" firstAttribute="top" secondItem="rkS-v5-l2l" secondAttribute="bottom" constant="40" id="Zzy-Ab-C2d"/>
                            <constraint firstItem="rkS-v5-l2l" firstAttribute="leading" secondItem="ajL-kM-sqg" secondAttribute="leading" constant="50" id="bb1-O0-Ofs"/>
                            <constraint firstItem="ILv-b3-8sF" firstAttribute="leading" secondItem="ajL-kM-sqg" secondAttribute="leading" constant="50" id="cwi-e6-uKz"/>
                            <constraint firstItem="WW3-sX-EOP" firstAttribute="top" secondItem="9oj-Ih-Lnq" secondAttribute="bottom" constant="80" id="d0Q-3e-t7V"/>
                            <constraint firstItem="ajL-kM-sqg" firstAttribute="trailing" secondItem="WW3-sX-EOP" secondAttribute="trailing" constant="50" id="lZd-rx-CZB"/>
                            <constraint firstItem="9oj-Ih-Lnq" firstAttribute="top" secondItem="ajL-kM-sqg" secondAttribute="top" constant="90" id="rY3-Uo-gQB"/>
                            <constraint firstItem="WW3-sX-EOP" firstAttribute="leading" secondItem="ajL-kM-sqg" secondAttribute="leading" constant="50" id="u9d-bc-mD2"/>
                            <constraint firstItem="ajL-kM-sqg" firstAttribute="trailing" secondItem="q2W-vq-ei5" secondAttribute="trailing" constant="50" id="yKF-LM-akJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzh-RJ-CJC"/>
                    <connections>
                        <outlet property="locationPatient" destination="q2W-vq-ei5" id="3eZ-mT-YY5"/>
                        <outlet property="passwordPatient" destination="ILv-b3-8sF" id="Hvf-Eo-cCi"/>
                        <outlet property="phoneNumberPatient" destination="rkS-v5-l2l" id="McJ-Uy-B3u"/>
                        <outlet property="userNamePatient" destination="WW3-sX-EOP" id="ph1-aX-McX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f3-Js-u4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.23076923076923" y="-966.11374407582935"/>
        </scene>
        <!--Orders-->
        <scene sceneID="YpM-73-gLu">
            <objects>
                <viewController storyboardIdentifier="PatientID" modalPresentationStyle="fullScreen" id="YeN-MR-B5U" customClass="PatientRequests" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSF-PR-HRq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-yn-JN4">
                                <rect key="frame" x="16" y="149" width="358" height="353"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-uX-fpb">
                                <rect key="frame" x="100" y="729" width="190" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="done:" destination="YeN-MR-B5U" eventType="touchUpInside" id="Tm8-ZN-ePZ"/>
                                    <segue destination="ZYn-lE-0hD" kind="show" id="6JE-zp-BxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-7K-usJ">
                                <rect key="frame" x="20" y="562" width="350" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Take Photo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTakePhoto:" destination="YeN-MR-B5U" eventType="touchUpInside" id="JzL-bM-FSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture of the medicine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odi-to-Brc">
                                <rect key="frame" x="10" y="84" width="370" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51N-Eb-slw">
                                <rect key="frame" x="305" y="660" width="65" height="34"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add the name of the medicine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-Gi-NRe">
                                <rect key="frame" x="20" y="660" width="275" height="34"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FS-vy-qAk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9Q-uX-fpb" firstAttribute="leading" secondItem="9FS-vy-qAk" secondAttribute="leading" constant="100" id="34N-KW-TCI"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="trailing" secondItem="tAv-yn-JN4" secondAttribute="trailing" constant="16" id="8nr-PX-eNQ"/>
                            <constraint firstItem="odi-to-Brc" firstAttribute="top" secondItem="9FS-vy-qAk" secondAttribute="top" constant="40" id="GPl-RN-Aq9"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="trailing" secondItem="L9Q-uX-fpb" secondAttribute="trailing" constant="100" id="JXe-Om-0MY"/>
                            <constraint firstItem="L9Q-uX-fpb" firstAttribute="top" secondItem="p2p-Gi-NRe" secondAttribute="bottom" constant="35" id="NFg-SC-Eqg"/>
                            <constraint firstItem="tAv-yn-JN4" firstAttribute="leading" secondItem="9FS-vy-qAk" secondAttribute="leading" constant="16" id="OBr-rm-LK3"/>
                            <constraint firstItem="odi-to-Brc" firstAttribute="leading" secondItem="9FS-vy-qAk" secondAttribute="leading" constant="10" id="UAv-RO-ish"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="trailing" secondItem="odi-to-Brc" secondAttribute="trailing" constant="10" id="VYK-hF-27u"/>
                            <constraint firstItem="p2p-Gi-NRe" firstAttribute="leading" secondItem="9FS-vy-qAk" secondAttribute="leading" constant="20" id="Wxu-GQ-RSI"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="trailing" secondItem="cOf-7K-usJ" secondAttribute="trailing" constant="20" id="YWu-U6-5fS"/>
                            <constraint firstItem="cOf-7K-usJ" firstAttribute="top" secondItem="tAv-yn-JN4" secondAttribute="bottom" constant="60" id="eWy-u3-e5W"/>
                            <constraint firstItem="tAv-yn-JN4" firstAttribute="top" secondItem="odi-to-Brc" secondAttribute="bottom" constant="30" id="euv-UM-RzN"/>
                            <constraint firstItem="cOf-7K-usJ" firstAttribute="leading" secondItem="9FS-vy-qAk" secondAttribute="leading" constant="20" id="fD0-jX-ZC7"/>
                            <constraint firstItem="p2p-Gi-NRe" firstAttribute="top" secondItem="cOf-7K-usJ" secondAttribute="bottom" constant="60" id="inI-gc-Y0U"/>
                            <constraint firstItem="51N-Eb-slw" firstAttribute="leading" secondItem="p2p-Gi-NRe" secondAttribute="trailing" constant="10" id="ljX-G6-UJD"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="bottom" secondItem="L9Q-uX-fpb" secondAttribute="bottom" constant="43" id="ord-Us-j91"/>
                            <constraint firstItem="51N-Eb-slw" firstAttribute="top" secondItem="cOf-7K-usJ" secondAttribute="bottom" constant="60" id="st5-K9-i1s"/>
                            <constraint firstItem="9FS-vy-qAk" firstAttribute="trailing" secondItem="51N-Eb-slw" secondAttribute="trailing" constant="20" id="yMC-Kz-Eg0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="2Iv-ku-giZ"/>
                    <navigationItem key="navigationItem" id="1wD-FC-qUl"/>
                    <connections>
                        <outlet property="medicineImg" destination="tAv-yn-JN4" id="g6T-mi-5ot"/>
                        <outlet property="medicineTextField" destination="p2p-Gi-NRe" id="hAi-Uf-AQA"/>
                        <outlet property="quaintity" destination="51N-Eb-slw" id="eeG-QA-F4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-tT-tKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.92307692307691" y="-966.11374407582935"/>
        </scene>
        <!--Login PatientVC-->
        <scene sceneID="e7v-oX-4a1">
            <objects>
                <viewController storyboardIdentifier="LoginPatientID" modalPresentationStyle="fullScreen" id="0lw-Ci-Kg3" customClass="LoginPatientVC" customModule="dawaay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYF-AM-gla">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login for Patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pth-0Q-pPA">
                                <rect key="frame" x="40" y="178" width="310" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-GK-q97">
                                <rect key="frame" x="50" y="294" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-WK-8sw">
                                <rect key="frame" x="50" y="368" width="290" height="34"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-kb-uuM">
                                <rect key="frame" x="95" y="502.00000000000006" width="200" height="41.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="patientLogin:" destination="0lw-Ci-Kg3" eventType="touchUpInside" id="yJ8-gp-IC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-BW-SUj">
                                <rect key="frame" x="20" y="720" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sq-Bl-abS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="New user">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BVm-OP-X27" kind="show" id="do8-Dn-2vW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cwy-Pg-N7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pth-0Q-pPA" firstAttribute="leading" secondItem="Cwy-Pg-N7J" secondAttribute="leading" constant="40" id="9hr-O6-v8m"/>
                            <constraint firstItem="dcP-kb-uuM" firstAttribute="leading" secondItem="Cwy-Pg-N7J" secondAttribute="leading" constant="95" id="AYn-m7-hzr"/>
                            <constraint firstItem="Cwy-Pg-N7J" firstAttribute="trailing" secondItem="pth-0Q-pPA" secondAttribute="trailing" constant="40" id="G7H-qU-g4g"/>
                            <constraint firstItem="eSK-GK-q97" firstAttribute="leading" secondItem="Cwy-Pg-N7J" secondAttribute="leading" constant="50" id="Ibx-GK-epp"/>
                            <constraint firstItem="Cwy-Pg-N7J" firstAttribute="trailing" secondItem="dcP-kb-uuM" secondAttribute="trailing" constant="95" id="IhT-hL-86x"/>
                            <constraint firstItem="Cwy-Pg-N7J" firstAttribute="trailing" secondItem="eSK-GK-q97" secondAttribute="trailing" constant="50" id="JM8-sk-rLz"/>
                            <constraint firstItem="eSK-GK-q97" firstAttribute="top" secondItem="pth-0Q-pPA" secondAttribute="bottom" constant="80" id="Ko2-mm-p7W"/>
                            <constraint firstItem="Cwy-Pg-N7J" firstAttribute="bottom" secondItem="yAz-BW-SUj" secondAttribute="bottom" constant="40" id="LYI-jD-7St"/>
                            <constraint firstItem="yAz-BW-SUj" firstAttribute="leading" secondItem="Cwy-Pg-N7J" secondAttribute="leading" constant="20" id="UQA-DW-nzq"/>
                            <constraint firstItem="dcP-kb-uuM" firstAttribute="top" secondItem="lOw-WK-8sw" secondAttribute="bottom" constant="100" id="UWc-Sb-ceU"/>
                            <constraint firstItem="lOw-WK-8sw" firstAttribute="leading" secondItem="Cwy-Pg-N7J" secondAttribute="leading" constant="50" id="Y3E-0T-ooy"/>
                            <constraint firstItem="lOw-WK-8sw" firstAttribute="top" secondItem="eSK-GK-q97" secondAttribute="bottom" constant="40" id="aSO-V2-nyA"/>
                            <constraint firstItem="pth-0Q-pPA" firstAttribute="top" secondItem="Cwy-Pg-N7J" secondAttribute="top" constant="90" id="bo1-yf-4ef"/>
                            <constraint firstItem="Cwy-Pg-N7J" firstAttribute="trailing" secondItem="yAz-BW-SUj" secondAttribute="trailing" constant="20" id="cgQ-mQ-Brd"/>
                            <constraint firstItem="Cwy-Pg-N7J" firstAttribute="trailing" secondItem="lOw-WK-8sw" secondAttribute="trailing" constant="50" id="zLc-i9-9j7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1L-d4-Zmd"/>
                    <connections>
                        <outlet property="passwordPatientLogin" destination="lOw-WK-8sw" id="A7E-wW-ksh"/>
                        <outlet property="userNamePatientLogin" destination="eSK-GK-q97" id="MYa-5F-1Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9N-HB-Xzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="-966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2n-sj-aO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3f-hE-xcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYJ-4z-knL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZA-8B-Inb" kind="relationship" relationship="rootViewController" id="v6r-kp-h4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzf-QQ-iYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3509.2307692307691" y="-527.48815165876772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Patient" width="375" height="289.33334350585938"/>
        <image name="Pharmacy" width="375" height="289.33334350585938"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
